<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Lora|Unica+One" rel="stylesheet">
	<link href="baloo.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		.introduction {
			font-family:'Lora';
			font-size:3rem;
			line-height:4.25rem;
			color:#444;
		}
		ul{
			list-style:none;
			width:47%;
			margin:2% 2% 2% 1%;
			padding:0;
			float:left;
		}
		ul:first-child{
			margin:2% 1% 2% 2%;
		}
		ul li {
			display:inline-block;
			width:100%;
			margin-bottom:2%;
			padding:0;
			text-align:center;
		}
		img {
			width:100%;
		}
		@media (max-width:768px) {
			ul {
				width:96%;
				margin:2% 2% 0% 2%;
				padding:0;
				float:none;
			}
		}
	</style>
</head>

<body>
	<!-- <div class="headimg_wrapper">
		<div class="headimg">
			<img src="walkerBW.jpg">
		</div>
	</div> -->
	<div class="container introduction">
		<div class="row">
			<div class="twelve columns intro">
				Hi. My name is Sam Gordon, and I'm an interactive designer. I'm working on some new projects at the moment, but for the time being here's a handful of my work. Feel free to <a href="https://instagram.com/samadam444" target="_blank">follow me on Instagram</a> or <a href="mailto:hello@samgordon.design">reach out</a> if you'd like to talk.
			</div>
		</div> <!--END ROW-->
		<div class="row">
			<div class="twelve columns">
				<ul>
					<li><img src="construction/newiso1-01.jpg"></li>
					<li><img src="construction/plr1.jpg"></li>
					<li><img src="construction/flyer_coaster.jpg"></li>
					<li><img src="construction/aussieacres1.jpg"></li>
					<li><img src="construction/newiso3-01.jpg"></li>
				</ul>
				<ul>
					<li><img src="construction/gndwire_screen.jpg"></li>
					<li><img src="construction/waterslide.jpg"></li>
					<li><img src="construction/HB_LP.jpg"></li>
					<li><img src="construction/plr2.jpg"></li>
					<li><img src="construction/doomtree_screen.jpg"></li>
					<li><img src="construction/aussieacres2.jpg"></li>
					<li><img src="construction/desaschef.jpg"></li>
				</ul>
			</div>
		</div>
	</div> <!--END CONTAINER-->
</body>

<!--
	music: GNDWIRE, Haley Bonar, Doomtree
	photography: Polaroid
	food: lakewinds, Aussie Acres
-->

</html>